Create a database called 'my_first_db':
  use my_first_db

Create students collection:
  db.createCollection("students")

Each insert to collection should have the following format ({name: String, home_state: String, lucky_number: Number, birthday: {month: Number, day: Number, year: Number}}):
  db.students.insert({name: String, home_state: String, lucky_number: Number, birthday: {month: Number, day: Number, year: Number}})

Get all students:
  db.students.find() or db.students.find({})

Retrieve all students who are from California or Washington:
  db.students.find({$or: [{home_state: "CA"}, {home_state: "WA"}]})

Get all students whose lucky number is greater than 3:
  db.students.find({lucky_number: {$gt: 3}})

Get all students whose lucky number is less than or equal to 10:
  db.students.find({lucky_number: {$lte: 10}})

Get all students whose lucky_number is between 1 and 9:
  db.students.find({$and: [{lucky_number: {$gte: 1},}, {lucky_number: {$lte: 9}}]})

Add a field to each student collection called 'interests' that is an array with following entries ['coding', 'brunch', 'MongoDB']:
  db.students.update({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}})

Add some unique interests for each particular student into each of their arrays:
  db.students.update({name: "Nancy"}, {$push: {interest: 'snowboarding'}})

Add the interest 'taxes' into someone's interest array:
  db.students.update({name: "Nancy"}, {$push: {interests: "taxes"}})

Remove the 'taxes' interest you just added:
  db.students.remove({name: "Nancy"}, {$pull: {interests: 'taxes'}})

Remove all students who are from California:
  db.students.remove({home_state: "CA"})

Remove a student by name:
  db.students.remove({name: "Nancy"}, true)

Remove a student whose lucky number is greater than 5 (just one student):
  db.students.remove({lucky_number: {$gte: 5}}, true)

Add a field to each student in the collection called 'number_of_belts' and set it to 0:
  db.students.update({}, {$set: {number_of_belts: 0}})

Increment this field by 1 for all students in Washington:
  db.students.update({home_state: "WA"}, {$inc: {number_of_belts: 1}})

Rename the 'number_of_belts' field to 'belts_earned':
  db.students.update({}, {$rename: {'number_of_belts': 'belts_earned'}})

Remove the lucky_number field:
  db.students.update({}, {$unset: {lucky_number: ""}})

Add a 'updated_on' field, and set the value as the current date:
  db.students.update({}, {$currentDate: {'updated_on': {$type: "date"}}})